WishlistCompare/View/MainWindow.xaml

<Window x:Class="WishlistCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WishlistCompare"
        Title="Wishlist Compare" Height="350" Width="740">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBox Margin="5"
                     Name="txtWishlistURL">http://steamcommunity.com/profiles/76561198054936911/wishlist/</TextBox>
            <!--http://steamcommunity.com/profiles/76561197972289481/wishlist - My wishlist -->
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="120" 
                        Name="btnLoad"
                        Click="btnLoad_Click">Load</Button>
                <Button Margin="5" Width="120"
                        Name="btnDebug"
                        Click="btnDebug_Click">Debug</Button>
            </StackPanel>
        </StackPanel>
        
        <DataGrid Name="dgMain" Grid.Row="1" Grid.ColumnSpan="2"
                  AlternatingRowBackground="LightBlue"
                  AlternationCount="2"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Rank"
                                    Binding="{Binding Rank}" />
                <DataGridTextColumn Header="Original Price"
                                    Binding="{Binding OriginalPrice}" />
                <DataGridTextColumn Header="Sale Price"
                                    Binding="{Binding SalePrice}" />
                <DataGridTextColumn Header="Sale Percent"
                                    Binding="{Binding SalePercent}" />
                <DataGridTextColumn Header="Lowest Regular Price"
                                    Binding="{Binding LowestRegularPrice}" />
                <DataGridTextColumn Header="Lowest Sale Price"
                                    Binding="{Binding LowestSalePrice}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
